/* Reset some default browser styles */
body, h1, h2, p, ul, li, a, input, textarea, button {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Style the navigation menu */
nav ul {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

/* Style blog post sections */
.blog-post {
    background-color: #f9f9f9;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-post .date {
    font-style: italic;
    color: #777;
    margin-right: 10px;
}

.blog-post .author {
    font-weight: bold;
    color: #444;
}

/* Style featured post */
.featured-post {
    background-color: #ffdb4d;
    border: 1px solid #ffcc00;
    padding: 30px;
    text-align: center;
}

.featured-post h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Style content and sidebar */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.blog-post {
    flex-basis: calc(66.666% - 20px); /* Two-thirds width */
}

.sidebar {
    flex-basis: calc(33.333% - 20px); /* One-third width */
    background-color: #eee;
    padding: 20px;
    border: 1px solid #ddd;
}

/* Style footer */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* Style "Read more" links */
a {
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Style the contact form container */
.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure the form takes up the full viewport height */
}

/* Center the contact form within the container */


.contact-form h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form p {
    color: #555;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 98%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}
