body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 5%;
    max-width: 32%;
    width: 100%;
}

h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

/* label {
    font-weight: bold;
    margin-bottom: 5px;
} */

label {
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"], 
textarea {
    width: 98%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button{
    background-color: #007bff;
    color: #fff;
    padding: 12px 0;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}


button[type="submit"]:hover {
    background-color: #0056b3;
}

pre {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
}

#UserTable{
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 14px;
    }

    button[type="submit"] {
        font-size: 14px;
        padding: 10px 0;
    }
}

/* Form Validation Styling */


input:valid {
    border-color: #ccc; /* Reset border color for valid input */
}

.error-message {
    color: #ff6347;
    font-size: 14px;
    margin-top: 5px;
}

/* user-table.css */

.user-table {
    border-collapse: collapse;
    width: 100%;
}

.user-table th, .user-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background-color: #f2f2f2;
}

.user-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-table tbody tr:hover {
    background-color: #ddd;
}

nav ul {
    list-style-type: none;
    padding: 0;
    /* background-color: #333; */
    text-align: center;
    text-decoration: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    text-decoration: none; /* Remove underlines from anchor links */
    color: #fff;
    font-weight: bold;
}
a {
    text-decoration: none;
}
.hide{
display : none
}




