{
  "name": "node-with-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.6.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
